<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style6.css">
</head>
<body>
    <h1>Poetry Workshop</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, explicabo! Odit ad autem eum harum
        velit, molestiae obcaecati error accusamus eligendi provident rem sit dignissimos eius facere incidun
        t aliquam magni.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum debitis esse labore, mag
            ni tempore doloremque sed numquam inventore soluta at eaque sapiente voluptatum voluptatibus 
            odit ab quasi atque voluptas.</p>
          <input type="radio" class="c1"> <label>A Poetic Perspective </label> <br>
          <input type="radio" class="c1">  <label>A Man</label><br>
          <input type="radio" class="c1"> <label>Found Poems</label><br>
          
          <table  border="1">
            <TH class="ab">
                <td class="ab" >New York </td>
                  <td class="ab">France</td>
                  <td class="ab">Canada</td>
            </TH>
<tr>
    <td class="bd">A Poetic Perspective</td>
    <td class="bd">Sat 4 Feb 2012 <br>11am-12pm</td>
    <td class="bd">Sat 3 Mar 2012 <br>11am-12pm</td>
    <td class="bd">Sat 17 Mar 2012 <br>11am-12pm</td>
    
</tr>
<tr>
    <td class="bd" >Wait Whitman At War</td>
    <td class="bd">Sat 4 Feb 2012 <br>11am-12pm</td>
    <td class="bd">Sat 3 Mar 2012 <br>11am-12pm</td>
    <td class="bd">Sat 17 Mar 2012 <br>11am-12pm</td>
</tr>
            <tr>
                <td class="bd">Found Poems and outsider poetry</td>
                <td class="bd">Sat 4 Feb 2012 <br>11am-12pm</td>
    <td class="bd">Sat 3 Mar 2012 <br>11am-12pm</td>
    <td class="bd">Sat 17 Mar 2012 <br>11am-12pm</td>
            </tr>
            <tr>
                <td class="bd">Natural Death An Exploration</td>
                <td class="bd">Sat 4 Feb 2012 <br>11am-12pm</td>
    <td class="bd">Sat 3 Mar 2012 <br>11am-12pm</td>
    <td class="bd">Sat 17 Mar 2012 <br>11am-12pm</td>
            </tr>
          </table>
        
          <form >
            <fieldset>
<legend>Register Your Interest</legend>
 <label> Your Name:</label> <input type="text"><br>
 <label> Your Email:</label> <input type="email"><br><br>
<label>Your Closest Center:</label>
<select dropdown >
    <option>New York</option>
    <option >Canada</option>
    <option >Dubai</option>
    <option >France</option>
</select> <br> <br>
<lab el>Are You A Member?</label> <label >Yess</label><input type ="radio"> <label for="">No</label><input type="radio">
    </fieldset>
          </form>
          
          
</body>
</html>